<html>
<!-- The <html> tag tells the browser to rea the contents of the file as HTML. -->
	<head>
		<!-- The <head> tag contains the details of the HTML file  not visible in the browser.-->
		<title>HTML Introduction</title>
		<!-- The <title> tag sets the title of the tab shown in the browser. -->

	</head>
	<body>
		<!-- The <body> tag contains the actual content of the HTML file that are visible to the browser. -->
		

		<h1>Zuitt Coding Bootcamp </h1>
		<!-- The <h1> tag creates a heading text element that's larger in size and has a bolder text. Headers create block elements. HTML elements added after this tag will show below and not beside element.  -->

		<h3> Kimberly Hernandez</h3>
	
		<hr>
			<!-- The <hr> tag creates a horizontal rule element. It creates block element. Also "Single"  tags or "self-closing" tags. -->


			<!-- Creates a paragraph text -->
			<!-- The <i> tag changes the style of the text into italics for empasis. They create inline elements. This can be proven because the text appears inside of the paragraph element. -->
				<!-- The <b> tag changes the style of a text into bold for importance. They create inline elements. -->
		<p> Welcome to <i>Zuitt</i>!
			<br>
			<!-- The <br> tag produces a line break in the text. -->
		 In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer.<</b>/p>
		<!-- The <p> tag creates paragraph elements. It creates block elements. -->


		<ul>
			<!-- The <ul> tags creates an unordered list with bullet points. -->
			<!-- The <li> tag creates list iem elements for the specified list. They are used together with the <ul> or <ol> tags.-->
			<li>Languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			<li>Frameworks & Libraries</li>
				<ol> 
				<!--  The <ol> tag creates a numbered list of items. It creates block elements.-->
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
				<ol> 
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>

				</ol>


		</ul>

		<!-- Closing Paragraph -->
		<p> There is a lot to learn in this bootcamp. It may look overwhelminh at the beginning but it's a  worth it when you graduate!</p>


	</body>
</html>





