<html>
	<head>
		
		<title>
		Kimberly's Activity A
		</title>

		<body>
			
			<i>Science and Engineering Ethics (2001) 7, 231-238</i>
			<hr>

			<h1>
				Software Engineering Code of Ethics and Professional Practice
			</h1>
			<h4>
				IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices
			</h4>
			<hr>

			<p>
			<b>Keywords</b>:  code of ethics, professional responsibility, software engineering
			<br></br>
			<b>PREAMBLE</b>
			<br></br>
			The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as  software engineering professionals. Without the aspirations,  the details can become legalistic and tedious;  without the details,  the aspirations can become high-sounding but empty;  together,  the aspirations and the details form a cohesive code.
			<br></br>
			Software engineers shall commit themselves to making the analysis,  specification,   design,  development,  testing  and maintenance of software  a beneficial and respected profession.  in accordance with their commitment to the health,  safety,  and welfare of the public,  software engineers shall adhere  to the following eight principles.
			<br></br>
			<b>PRINCIPLES</b>
				<ol>
					<li><i>Public.</i> Software engineers shall act consistently with the public interest.</li>
					<li><i>Client and employer.</i> Software engineers shall act in a manner that is  in the best interest of their client and employer,  consistent with the public interest.
</li>
					<li><i>Product.</i> Software Engineers shall ensure that their products  and related modifications  meet profession passive possible.</li>
					<li><i>Judgment. </i> Software engineers Shell menton integrity and independence in their professional judgment.
</li>
					<li><i>Management.</i> Software engineering Managers and leaders shall subscribe to and promote  an ethical approach to the management of software development and maintenance.
</li>
					<li><i>Profession.</i> Software Engineers shall advance the integrity and reputation of the profession  consistent with the public interest.</li>
					<li><i>Colleagues. </i>Software engineers Shall be fair and supportive of their colleagues.
</li>
					<li><i>Self</i> Software engineers shall participate in lifelong learning  regarding the practice of their profession  and shall promote and ethical approach to the practice of the profession.</li>
					

				</ol>


			</p>
		</body>




	</head>



</html>